{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "ignoreCommand": "test $(git diff HEAD^ HEAD --name-only 2>/dev/null | grep -cv '^data/') -eq 0",
  "functions": {
    "app/api/refresh/route.ts": {
      "maxDuration": 60
    },
    "app/api/snapshot-export/route.ts": {
      "maxDuration": 60
    }
  }
}
